[00:10.18] We've been to both Carolinas
[00:12.74] Seen a big Montana sky
[00:14.96] Driven up and down the coast a few times
[00:17.55] London, Paris, paradise
[00:19.94] But I ain't got much memory of the scenes, come to think
[00:24.00] I missed 'em all and damn babe
[00:27.16] It's all your fault
[00:36.66] 
[00:29.51] No matter where we go
[00:32.08] No matter what we do
[00:34.23] If you're there girl I've got my eyes on you
[00:39.08] Don't matter where we've been
[00:41.41] No, there ain't no better view
[00:43.84] Than you in my arms with my eyes on you
[01:03.34] 
[00:49.02] With my eyes on you
[00:53.91] With my eyes on you
[01:03.41] 
[00:59.46] Speaking of the coast, remember Pfeiffer beach
[01:01.96] You and me, that sunset, cliffs by the sea
[01:05.45] And the night rolled in
[01:07.11] And you still talk about that moon that I can't recall
[01:11.27] But God I saw
[01:13.23] All I needed to
[01:15.79] Might as well have stayed in the room
[01:34.29] 
[01:19.03] No matter where we go
[01:21.62] No matter what we do
[01:23.67] If you're there girl I've got my eyes on you
[01:28.79] Don't matter where we've been
[01:31.00] No, there ain't no better view
[01:33.41] Than you in my arms with my eyes on you
[01:52.91] 
[01:38.32] With my eyes on you
[01:43.42] With my eyes on you
[01:52.92] 
[01:48.60] Don't you remember Time Square?
[01:51.29] And people countin' down everywhere
[01:53.56] Two thousand whatever no I didn't care
[01:57.36] 'Cause baby you were there
[01:59.94] And once again
[02:00.81] Couldn't help but stare
[02:12.31] 
[02:03.67] No matter where we go
[02:06.01] No matter what we do
[02:08.43] If you're there girl I've got my eyes on you
[02:13.24] Don't matter where we've been
[02:15.65] No, there ain't no better view
[02:18.01] Than you in my arms with my eyes on you
[02:37.51] 
[02:23.25] Halfway around the world
[02:25.48] Or the local corner booth
[02:27.93] Ya you guessed it girl
[02:29.56] You know I got my eyes on you
[02:33.25] We could be on any street
[02:35.40] Any party, any room
[02:38.02] I'll be there all night with my eyes on you
[02:59.52] 
[02:43.16] Don't matter where we've been
[02:45.47] No, there ain't no better view
[02:48.05] Than you in my arms with my eyes on you