[00:40.41] Girl in your eyes
[00:41.81] I can see a child waiting for a sign that the slipper fits
[00:47.18] Maybe one day you will find
[00:50.30] Your name in lights all up the strip
[00:53.65] Tell your story in a rhyme
[00:56.75] Baby, in time it'll be a hit
[01:00.15] And if the haters kill your vibe
[01:02.95] Just smile and blow a kiss
[01:15.95] 
[01:06.08] 'Cause history has its eyes on you
[01:10.22] History has its eyes on you
[01:23.72] 
[01:18.43] Sister, I can see you're tired
[01:21.43] Of waiting for a sign, well, this is it
[01:25.38] Living in these changing times
[01:28.33] Let's redesign how we coexist
[01:32.40] They can't shame you if you fight
[01:35.12] So join the line girl and resist
[01:38.23] Always listen to both sides
[01:41.28] Take pride and keep those fires lit
[01:58.78] 
[01:44.57] Be who you needed, be who you needed
[01:48.05] Be who you needed when you were younger
[01:50.59] Be who you needed, be who you needed
[01:54.53] Be who you needed when you were younger
[01:57.97] Be who you needed, be who you needed
[02:01.16] Be who you needed when you were younger
[02:03.35] Be who you needed, be who you needed
[02:06.43] Be who you needed when you were younger
[02:25.93] 
[02:35.65] Mother, I can see in your eyes
[02:37.34] Waiting your whole life, well, this is it
[02:40.70] And when your miracle arrives
[02:44.06] You'll realise why we exist
[02:47.57] Teach your daughters how to climb
[02:50.21] And show your sons how to commit
[02:53.78] To chase those shivers down their spines
[02:56.65] Be kind and never quit
[03:07.65] 
[02:59.61] 'Cause history has its eyes on you
[03:04.43] History has its eyes on you, yeah you
[03:10.11] History has its eyes on you
[03:18.57] History has its eyes on you, yeah you, yeah you
[03:42.07] 
[03:25.39] Be who you needed, be who you needed
[03:28.69] Be who you needed when you were younger
[03:31.69] Be who you needed, be who you needed
[03:34.92] Be who you needed when you were younger
[03:37.83] Be who you needed, be who you needed
[03:41.78] Be who you needed when you were younger
[03:44.35] Be who you needed, be who you needed
[03:48.04] Be who you needed when you were younger