[00:14.05] Hello, can you hear me?
[00:20.00] I've got something to tell you
[00:26.43] I was lost, but you saved me
[00:33.14] I'll go wherever you want to
[00:39.36] 'Cause I think that I've got to have you
[00:59.36] 
[00:43.69] I've had enough
[00:50.28] I'm in love, it's true
[00:57.80] So don't, don't take it away
[01:03.29] 'Cause I've got my eye on you
[01:17.79] 
[01:24.26] This song is my way of saying
[01:31.64] What I needed to say
[01:36.59] I am proud, I am strong
[01:39.69] And you've been here all along
[01:43.23] I didn't know it until today
[01:49.90] I'm so glad that it happened this way
[02:08.40] 
[01:55.06] I've had enough
[02:01.79] I'm in love, it's true
[02:09.47] So don't, don't take it away
[02:14.69] 'Cause I've got my eye on you
[02:29.19] 
[02:23.84] Hold on now
[02:26.70] You're leaving
[02:29.91] Take these hands
[02:32.99] Don't even say goodbye
[02:43.99] 
[02:41.91] I want you to know that
[02:47.42] I'm going to miss you
[02:50.40] Hold on to my heart
[02:53.33] We'll make it through
[02:56.75] And let it be known
[03:00.00] All I want is you
[03:04.62] And I'm learning to show it to you
[03:21.62] 
[03:10.42] I've had enough
[03:16.35] I'm in love, it's true
[03:24.42] So don't, don't take it away
[03:29.16] 'Cause I've got my eye on you
[03:43.66] 
[03:36.00] I've had enough
[03:42.49] I'm in love, it's true
[03:50.65] So don't, don't take it away
[03:55.48] 'Cause I've got my eye on you