[00:12.59] Tendi with the good hands stutters when she's speaking
[00:18.26] Johnny drives a big rig, Johnny's not sleeping
[00:23.98] Sweet Geraldine turned 80 in the spring
[00:29.27] But her nerves won't quit she worries about everything
[00:56.27] 
[00:35.22] Sarah's on a work trip crying at her hotel
[00:41.32] Jessie's doing back flips, Molly's doing so well
[00:47.27] Joey's got a new girl, Emily moved away
[00:52.06] And the world's on fire the whole time
[00:55.04] We're trying to put out the flame
[01:11.54] 
[00:58.86] Life it gets louder now
[01:01.91] Can't stop it
[01:03.46] Won't slow down
[01:04.58] Lost in this
[01:06.66] All I can do
[01:08.55] Is keep my eyes on you
[01:19.55] 
[01:10.13] I know the world turns around
[01:15.55] I know the lights are gonna go out
[01:21.50] But until they do
[01:25.88] I've got nothing to lose
[01:31.94] I keep my eyes on you
[01:37.09] I keep my eyes on you
[01:47.59] 
[01:44.93] Tommy took a free fall, didn't pull the rip-chord
[01:50.68] Gathered at the funeral, everybody looked bored
[01:56.31] Amanda had a baby, Katie she lost a few
[02:02.06] And when the smoke gets thick I can't help it
[02:05.05] But hear tick-tick boom
[02:16.55] 
[02:08.26] Life it gets louder now
[02:11.42] Can't stop it
[02:12.66] Won't slow down
[02:14.13] Lost in this
[02:15.62] All I can do
[02:18.04] Is keep my eyes on you
[02:29.04] 
[02:19.61] I know the world turns around
[02:25.10] I know the lights are gonna go out
[02:31.01] But until they do I've got nothing to lose
[02:41.52] I keep my eyes on you
[02:52.02] 
[02:43.63] I keep my eyes on the horizon
[02:46.29] I keep my eyes on the horizon
[02:49.38] I keep my eyes on the horizon
[03:03.88] 
[02:54.47] I keep my eyes on the horizon
[02:57.45] I keep my eyes on the horizon
[03:00.30] I keep my eyes on the horizon
[03:14.80] 
[03:05.63] I know the world turns around
[03:11.34] I know the lights are gonna go out
[03:17.06] But until they do I've got nothing to lose
[03:28.29] I've got nothing to lose
[03:33.68] I keep my eyes on you
[03:39.20] I keep my eyes on you
[03:45.09] I keep my eyes on you
[03:50.96] I keep my eyes on you