[00:14.90] Tandy with the good hand, stutters when she's speaking
[00:20.95] Johnny drives a big rig, Johnny's not sleeping
[00:26.54] Sweet Geraldine turned 80 in the spring
[00:32.15] But her nerves won't quit, she worries about everything
[00:38.07] Sara's on a work trip, crying at a hotel
[00:43.77] Jessie's doing backflips, Molly's doing so well
[00:49.54] Joey's got a new girl, Emily moved away
[00:55.07] And the world's on fire
[00:56.37] The whole time we're trying to set out the flame
[01:20.37] 
[01:00.98] Life, it gets louder now
[01:03.73] Can't stop it, won't slow down
[01:06.73] Lost in this, all I can do
[01:10.28] Is keep my eyes on you
[01:21.28] 
[01:12.06] I know the world turns around
[01:17.52] I know the lights are gonna go out
[01:23.37] But until they do, I've got nothing to lose
[01:33.42] I keep my eyes on you
[01:43.92] 
[01:46.36] Tommy took a free fall, didn't pull the ripcord
[01:52.10] Gathered at the funeral, everybody looked bored
[01:57.77] Amanda had a baby, Katie, she lost a few
[02:03.33] When the smoke gets thick, I can't help it but hear tick, tick, boom
[02:37.33] 
[02:09.56] Life, it gets louder now
[02:12.36] Can't stop it, won't slow down
[02:15.31] Lost in this, all I can do
[02:19.09] Is keep my eyes on you
[02:30.09] 
[02:20.53] I know the world turns around
[02:26.02] I know the light's gonna go out
[02:31.77] But until they do, I've got nothing to lose
[02:41.93] I keep my eyes on you
[02:52.43] 
[02:43.53] I keep my eyes on the horizon
[02:46.24] I keep my eyes on the horizon
[02:49.23] I keep my eyes on the horizon (I)
[02:55.09] I keep my eyes on the horizon
[02:57.79] I keep my eyes on the horizon
[03:00.59] I keep my eyes on the horizon
[03:15.09] 
[03:05.86] I know the world turns around
[03:11.56] I know the lights are gonna go out
[03:17.43] But until they do, I've got nothing to lose
[03:28.14] I've got nothing to lose
[03:33.44] I keep my eyes on you
[03:39.12] I keep my eyes on you
[03:44.57] I keep my eyes on you
[03:50.18] I keep my eyes on you