[00:00.55] I'm falling awake at daybreak
[00:06.28] And I've got my eyes on you
[00:13.43] I'm playing it back the heart attack
[00:19.50] That opened my eyes to you
[00:32.50] 
[00:23.95] Wait, don't grow up yet
[00:27.66] Cause it's late
[00:29.21] We're wired and underslept
[00:31.98] I can trace arrows and evidence back
[00:36.17] To you
[00:39.17] 
[00:41.69] Rewinding again to the moment
[00:47.41] When I lost the rights to you
[00:55.10] You're holding my gaze
[00:59.22] I'd rearrange the clouds in the skies
[01:02.59] For you
[01:06.09] 
[01:05.37] Wait, don't grow up yet
[01:08.92] Cause it's late
[01:10.44] We've gotta stay up for the end
[01:13.55] I can trace arrows and evidence back
[01:17.50] To you
[01:20.50] 
[01:23.21] Out under the stars I hear you say
[01:28.24] I am your sun and you're my shade
[01:32.70] Hey
[01:36.54] Hopscotch in the driveway after dark
[01:41.32] These are the thorns and these are shards
[01:45.87] Protect your hearts
[01:55.37] 
[01:58.41] I'm falling awake at day break
[02:04.13] And I've got my eyes on you
[02:17.63] 
[02:10.62] Wait, don't grow up yet
[02:14.33] Cause it's late
[02:15.92] I'm wired and underslept
[02:18.85] I can make sense of the secrets left
[02:23.48] I can trace arrows and evidence
[02:27.40] And we hide all the letters sent
[02:32.08] And we drive reckless and radiant
[02:36.28] And we lied