[00:22.09] She's the girl of my dreams
[00:23.21] She's the girl on my mind
[00:24.98] She's used to play me for the fool
[00:26.38] 'Cause she's the hurting kind
[00:40.88] 
[00:34.05] I lost my heart in the East
[00:35.54] Another part in the West
[00:36.10] You better jump back, baby
[00:38.44] You're the girl I love the best
[00:53.94] 
[00:46.22] I'm gonna ride the wind
[00:47.40] There's nothing I won't do
[00:49.15] I'm coming up real fast
[00:50.43] I got my eyes on you
[01:00.43] 
[01:03.53] See you're eyes of love
[01:05.64] Well tell me what you see
[01:07.18] I see your long black hair
[01:08.64] Moving over me, yeah
[01:12.49] Oh yes, I feel good now now
[01:25.99] 
[01:15.95] Let's talk about love
[01:18.65] Let's talk about love
[01:20.20] Let's talk about love
[01:21.89] Let's talk about it
[01:31.39] 
[01:23.16] Alright, alright, alright, I got my eyes on you
[01:29.04] Alright, alright, alright, I got my eyes on you, yeah
[01:55.54] 
[01:46.42] With my heart over here
[01:47.83] Another part over there
[01:49.56] I still got pretty love
[01:50.95] And baby, I don't care
[02:01.95] 
[01:58.65] Oh, let's talk about love
[02:01.10] Let's talk about love
[02:02.66] Let's talk about love
[02:13.16] 
[02:05.01] Alright, alright, alright, I got my eyes on you
[02:11.09] Alright, alright, alright, I got my eyes on you
[02:16.86] Yeah, oh, oh, let's talk about it, aah
[02:35.86] 
[02:26.09] Don't blame me
[02:29.18] Oh, won't hurt you
[02:32.02] Don't blame me
[02:34.63] It's plain to see you know that it'll be yeah, oh, oooooh
[03:03.13] 
[02:45.37] Aah, aah, aah
[02:51.87] 
[02:56.17] She's the girl of my dreams
[02:57.45] She's the girl on my mind
[02:59.07] She's used to play me for the fool
[03:00.41] The hurting kind
[03:08.41] 
[03:07.96] Gonna 'round the world Nothing I won't do
[03:10.59] Coming up real fast I got my eyes on you
[03:30.59] 
[03:14.47] Alright, alright, alright, I got my eyes on you
[03:20.45] Alright, alright, alright, I got my eyes on you
[03:26.83] Alright, alright, alright, I got my eyes on you
[03:32.54] Alright, alright, alright, I got my eyes on you
[03:38.60] Alright, alright, alright, I got my eyes on you
[03:44.79] Alright, alright, alright, I got my eyes on you Oooh!
[03:50.84] Alright, alright, alright, I got my eyes on you
[03:56.59] Alright, alright, alright, I got my eyes on you